# Premise_Weather

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/premise/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/premise/weatherapp/ui/activity/: GoButtonContentLoadingTest.kt  InputFragmentLocationTextEntryTest.kt  InputScreenNavigateToForcastScreenTest.kt  InputScreenTest.kt  PullToRefreshTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premise/weatherapp/: PremiseWeatherApplication.kt
app/src/main/java/com/premise/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/premise/weatherapp/di/component/: AppComponent.kt  NetworkComponent.kt  ViewModelInjector.kt
app/src/main/java/com/premise/weatherapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/premise/weatherapp/model/: ConsolidateWeather.kt  ForcastForm.kt  InputFields.kt  InputLocationForm.kt  LocationLookupResult.kt  WeatherDay.kt
app/src/main/java/com/premise/weatherapp/ui/: BaseViewModel.kt  ForcastAdapter.kt  ForecastViewModel.kt  InputLocationViewModel.kt
app/src/main/java/com/premise/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/premise/weatherapp/ui/fragment/: ErrorFragment.kt  ForecastFragment.kt  InputFragment.kt  MapFragment.kt
app/src/main/res/drawable/: cloud_deprecated.xml  cloud_outline.xml  weather_partly_rainy.xml  white_balance_sunny.xml
app/src/main/res/layout/: activity_main.xml  forcast_item_layout.xml  fragment_error.xml  fragment_forecast.xml  fragment_input.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/premise/weatherapp/: ExampleUnitTest.kt
app/src/test/resources/: unit_test_config.json
gradle/wrapper/: gradle-wrapper.properties
