// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
//    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }

    }
    //Do not put app level dependencies here
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

ext.arch_version = '2.2.0-beta01'
ext.support_version = '1.0.0'
ext.dagger_version = "2.24"
ext.junit_version = "4.12"
ext.espresso_version = '3.3.0-alpha02'
ext.rxjava2_version = '2.1.8'
ext.rxandroid_version = '2.0.1'
ext.retrofit_version = "2.6.2"
ext.okhttp_version = '4.2.2'
ext.mockito_version = "2.23.0"
ext.atsl_junit = "1.1.1"
ext.constraint_layout_version = '1.1.3'
ext.glide_version = "3.7.0"
ext.timber_version = "4.7.0"
ext.roboelectric_version = "4.2"
ext.nav_version = "2.1.0"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
